#!/bin/bash -x

./CLEAN

PACKAGES=ppx_inline_test.runtime-lib,ppx_expect,ppx_expect.matcher,ppx_expect.collector,ppx_expect.evaluator,ppx_inline_test.runner.lib

ocamlfind ocamlc -verbose -w -24 -package $PACKAGES \
	 -ppxopt ppx_expect,--cookie -ppxopt ppx_expect,'library-name="foo"' \
	 -c -impl test_inline_test.ml -o test_inline_test.cmo

ocamlfind ocamlc -w -24 -package $PACKAGES -c -impl ppx_inline_test_epilogue.ml -o ppx_inline_test_epilogue.cmo

ocamlfind ocamlc -custom -w -24 -g -o ./run.exe -linkall -linkpkg -package $PACKAGES \
	 test_inline_test.cmo \
	 ppx_inline_test_epilogue.cmo

./run.exe inline-test-runner foo -source-tree-root . -diff-cmd - || echo "test failed"
/home/chet/Hack/Ocaml/GENERIC/4.10.0/bin/patdiff -keep-whitespace -location-style omake -unrefined test_inline_test.ml test_inline_test.ml.corrected
